ImageWidth	4000
ImageLength	1800
GPSInfo	{1: 'N', 2: (13.0, 28.0, 32.23), 3: 'E', 4: (79.0, 37.0, 13.2), 5: b'\x00', 6: 93.0, 7: (7.0, 26.0, 14.0), 27: b'CELLID', 29: '2022:07:30'}
ResolutionUnit	2
ExifOffset	193
Make	iQOO
Model	I2009
DateTime	2022:07:30 12:56:14
YCbCrPositioning	1
XResolution	72.0
YResolution	72.0
FlashPixVersion	b'0100'
ComponentsConfiguration	b'\x01\x02\x03\x00'
ExposureMode	0
WhiteBalance	0
DigitalZoomRatio	1.0
FocalLengthIn35mmFilm	25
SceneCaptureType	0
MeteringMode	2
LightSource	21
Flash	16
FocalLength	4.71
UserComment	filter: 0; fileterIntensity: 0.8; filterMask: 0; module: photo; 
hw-remosaic: false; 
touch: (-1.0, -1.0); 
modeInfo: ; 
sceneMode: 4; 
cct_value: 4781; 
AI_Scene: (-1, -1); 
aec_lux: 236.18161; 
aec_lux_index: 0; 
hist255: 0.0; 
hist252~255: 0.0; 
hist0~15: 0.0; 
motionLevel: 65537; 
weatherinfo: null; 
temperature: 39; 

ExifInteroperabilityOffset	1000
MaxApertureValue	1.67
ColorSpace	1
SubsecTime	073
SubsecTimeOriginal	073
SubsecTimeDigitized	073
DateTimeOriginal	2022:07:30 12:56:14
DateTimeDigitized	2022:07:30 12:56:14
ShutterSpeedValue	7.366
SensingMethod	1
ExposureTime	0.006058618
ApertureValue	1.67
FNumber	1.79
SceneType	b'\x01'
ExposureProgram	2
ExposureBiasValue	0.0
ISOSpeedRatings	800
ExifVersion	b'0220'
MakerNote	b'0'
